<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>2.1</tlib-version>
	
	<short-name>eexpoform</short-name>
	<uri>http://eexponews.com/eexpoform</uri>

	<tag-file>
		<name>inputText</name>
		<path>/META-INF/tags/inputText.tag</path>
	</tag-file>
	<tag-file>
		<name>checkGroup</name>
		<path>/META-INF/tags/checkGroup.tag</path>
	</tag-file>
	<tag-file>
		<name>comboBox</name>
		<path>/META-INF/tags/comboBox.tag</path>
	</tag-file>
	<tag-file>
		<name>radioGroup</name>
		<path>/META-INF/tags/radioGroup.tag</path>
	</tag-file>
	<tag-file>
		<name>booleanCheck</name>
		<path>/META-INF/tags/booleanCheck.tag</path>
	</tag-file>
	

</taglib>